# db-raft

./: Dockerfile  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/raft/server/: SwaggerConfig.java
src/main/java/com/raft/server/context/: Context.java  ContextController.java  ContextImpl.java
src/main/java/com/raft/server/database/controllers/: DbResourceController.java
src/main/java/com/raft/server/database/database/helper/: Helper.java
src/main/java/com/raft/server/database/database/new_db/: Database.java  Field.java  InMemoryDatabase.java  InMemoryField.java  InMemoryRecord.java  InMemoryTable.java  Main.java  MainDatabase.java  NodeManager.java  Record.java  ReplicationManager.java  ShardingManager.java  Table.java
src/main/java/com/raft/server/database/database/new_db/deserializers/: RecordDeserializer.java
src/main/java/com/raft/server/database/database/new_db/exceptions/: CantCreateDatabaseException.java  IncorrectCommandException.java  RecordNotFoundException.java  SerializationException.java  TableNotFoundException.java
src/main/java/com/raft/server/database/database/new_db/sql_processor/: Create.java  Delete.java  Insert.java  Select.java  Starter.java  Update.java
src/main/java/com/raft/server/database/database/new_db/utils/: AnswerActionDTO.java  ComparisonCriteria.java  ComparisonResult.java  Criteria.java  InMemoryCriteria.java  InMemoryIndex.java  InMemoryTransaction.java  Index.java  NetworkUtils.java  QueryTokenParser.java  RequestActionDTO.java  Transaction.java  UnaryOperator.java
src/main/java/com/raft/server/election/: AnswerVoteDTO.java  ElectionServiceImpl.java
src/main/resources/: application.yml
