plugins {
	id 'org.springframework.boot' version '2.5.0'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
	id("io.freefair.lombok") version "8.11"
}

group = 'com.raft'
version = '1.0.0'
sourceCompatibility = '17'

java {
	sourceCompatibility = JavaVersion.VERSION_17
	targetCompatibility = JavaVersion.VERSION_17
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
	maven { url 'https://jitpack.io' }
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'com.github.pleshakoff:simple-network-starter:1.0.3'
	
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
	implementation 'jakarta.validation:jakarta.validation-api:2.0.2'

	implementation  'io.springfox:springfox-swagger-ui:2.9.2'
	implementation  'io.springfox:springfox-swagger2:2.9.2'

	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}

}

bootRun {
	if (project.hasProperty('args')) {
		args project.args.split(',')
	}
}

test {
	useJUnitPlatform()
}
