plugins {
	id 'org.springframework.boot' version '2.2.4.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
}
java {
	sourceCompatibility = JavaVersion.VERSION_19
	targetCompatibility = JavaVersion.VERSION_19
}
tasks.withType(JavaCompile) {
	sourceCompatibility = '19'
	targetCompatibility = '19'
	options.release = 19
}
configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
	maven { url 'https://jitpack.io' }
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'

	implementation 'com.github.pleshakoff:simple-network-starter:1.0.3'

	compileOnly 'org.projectlombok:lombok:1.18.30'
	annotationProcessor 'org.projectlombok:lombok:1.18.30'
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'

	implementation  'io.springfox:springfox-swagger-ui:2.9.2'
	implementation  'io.springfox:springfox-swagger2:2.9.2'

	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
}

bootRun {
	if (project.hasProperty('args')) {
		args project.args.split(',')
	}
}

test {
	useJUnitPlatform()
}
